# OtterAngleScript

./: .gitignore  .gitmodules  OtterAngleScript.uplugin  README.md
.github/: copilot-instructions.md
Scripts/Test/: Test_Builder.as  Test_NewClassObject.as  Test_NewClassObject.as_  Test_NewClassObject2.as  Test_SeamlessTravel.as
Source/OtterAngleScript/: OtterAngleScript.Build.cs
Source/OtterAngleScript/Private/: Binding.cpp  Binding.h  OtterAngelScriptClass.cpp  OtterAngleScript.cpp
Source/OtterAngleScript/Private/Binding/: Bind_EAxisType.cpp  Bind_EForceInit.cpp  Bind_EObjectTypeQuery.cpp  Bind_ETraceTypeQuery.cpp  Bind_Enums.cpp  Bind_FActorInstanceHandle.cpp  Bind_FAlphaBlend.cpp  Bind_FAudioParameter.cpp  Bind_FBox.cpp  Bind_FBox2D.cpp  Bind_FColor.cpp  Bind_FDateTime.cpp  Bind_FFormatArgumentData.cpp  Bind_FFrameNumber.cpp  Bind_FFrameRate.cpp  Bind_FFrameTime.cpp  Bind_FGuid.cpp  Bind_FHitResult.cpp  Bind_FInputChord.cpp  Bind_FInputDeviceId.cpp  Bind_FInputEvent.cpp  Bind_FIntPoint.cpp  Bind_FIntVector.cpp  Bind_FIntVector2.cpp  Bind_FKey.cpp  Bind_FKeyEvent.cpp  Bind_FLatentActionInfo.cpp  Bind_FLinearColor.cpp  Bind_FMath.cpp  Bind_FMatrix.cpp  Bind_FName.cpp  (+36 more)
Source/OtterAngleScript/Public/: Binding.h  DummyUObject.h  OtterAngelScriptClass.h  OtterAngelScriptFunction.h  OtterAngleScript.h
Source/OtterAngleScriptTest/: OtterAngleScriptTest.Build.cs
Source/OtterAngleScriptTest/Private/: FStringTests.cpp  OtterAngleScriptTest.cpp  Test_AActor.cpp  Test_FActorInstanceHandle.cpp  Test_FAlphaBlend.cpp  Test_FAudioParameter.cpp  Test_FBox.cpp  Test_FBox2D.cpp  Test_FColor.cpp  Test_FCustomAlignStruct.cpp  Test_FDateTime.cpp  Test_FFormatArgumentData.cpp  Test_FFrameNumber.cpp  Test_FFrameRate.cpp  Test_FFrameTime.cpp  Test_FGuid.cpp  Test_FHitResult.cpp  Test_FInputChord.cpp  Test_FInputDeviceId.cpp  Test_FInputEvent.cpp  Test_FIntPoint.cpp  Test_FIntVector.cpp  Test_FIntVector2.cpp  Test_FKey.cpp  Test_FKeyEvent.cpp  Test_FLatentActionInfo.cpp  Test_FLinearColor.cpp  Test_FMath.cpp  Test_FMatrix.cpp  Test_FName.cpp  Test_FNavAgentSelector.cpp  Test_FPlane.cpp  Test_FPlatformUserId.cpp  Test_FPointerEvent.cpp  Test_FPrimaryAssetId.cpp  Test_FQuat.cpp  Test_FRandomStream.cpp  Test_FRichCurve.cpp  Test_FRotator.cpp  Test_FSoftClassPath.cpp  (+28 more)
Source/OtterAngleScriptTest/Public/: Test_UObject.h
Source/OtterAngleScriptUbtPlugin/: OtterAngleScriptGenerator.cs  OtterAngleScriptUbtPlugin.ubtplugin.csproj  OtterAngleScriptUbtPlugin.ubtplugin.csproj.props
docs/: proposal-script-class-inheritance.md
(+3 files in other folders)
